plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.21'
    testImplementation('org.codehaus.groovy:groovy-all:3.0.13') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-testng'
    }
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'

    // optional dependencies for using Spock
    // allows mocking of classes (in addition to interfaces)
    testRuntimeOnly'net.bytebuddy:byte-buddy:1.12.18'
    // allows mocking of classes without default constructor (together with CGLIB)
    testRuntimeOnly 'org.objenesis:objenesis:3.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
