plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.7.21"
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.21'

    testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')
    testImplementation 'org.spekframework.spek2:spek-dsl-jvm:2.0.18'
    testRuntimeOnly 'org.spekframework.spek2:spek-runner-junit5:2.0.18'
    testRuntimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.7.21'
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}
