# kata-bootstraps

./: README.md
fsharp/dotnet-core5/: dotnet-core5.sln
fsharp/dotnet-new/FSharpKata/: FSharpKata.sln
fsharp/dotnet-new/FSharpKata/Kata/: Library.fs
haskell/hspec/helloworld/: README.md
java/cucumber/: README.md  pom.xml
java/cucumber/src/test/java/features/: RunCucumberTest.java
java/cucumber/src/test/resources/: junit-platform.properties
js/deno-js/: README.md  main.js
js/deno-js/docs/: deno-test-showcase.md
js/deno-js/src/: hello.js
js/deno-js/test/: hello.test.js
kotlin/junit/src/main/kotlin/com/kata/: HelloWorld.kt
kotlin/junit/src/test/kotlin/com/kata/: HelloWorldTest.kt
kotlin/kotlintest/: build.gradle.kts
kotlin/kotlintest/src/test/kotlin/: ThingStringSpec.kt
kotlin/spek/: build.gradle
kotlin/spock/: build.gradle
php/: README.md  composer.json  test.sh
python/unittest/: .alias
scala/scalatest/todo-project-name/: .sdkmanrc
scala/scalatest/todo-project-name/.bsp/: sbt.json
ts/deno-ts/: README.md
ts/deno-ts/docs/: deno-test-showcase.md
ts/deno-ts/src/: hello.ts
ts/deno/test/: hello.test.ts
ts/typescript-vitest/: README.md  bun.lockb  package-lock.json  package.json  pnpm-lock.yaml
ts/typescript-vitest/src/: Greeter.test.ts  Greeter.ts
